<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

        body{
            margin: 0px;
            background-color: black;
        }


        .cont{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .r1{
            background-color: white;
            width:100%;
            height:10%;
            position:absolute;
        }
        .r2{
            background-color: beige;
            width:100%;
            height:10%;
            bottom: 0px;
            position: absolute;
        }
        .c1{
            width: 20%;
            background-color: gray;
            height: 80%;
            left: 0px;
            top: 10%;
            position: absolute;
            display: inline-block;

        }
        .c2{
            width: 20%;
            background-color: lightgray;
            height: 80%;
            right: 0px;
            top: 10%;
            position: absolute;
            display: inline-block;
        }
        .c3{
            width: 60%;
            background-color:red;
            height: 80%;
            top: 10%;
            left: 20%;
            position: absolute;

        }








</style>





</head>
<body>
    <div>

        <div class="cont">

        </div>

        <div class="r1">

        </div>
        <div class="r2">

        </div>
        <div class="c1">

        </div>
        <div class="c2">

        </div>
        <div class="c3">

        </div>


    </div>
</body>
</html>