<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">

    <style>
        body{
            margin: 0px;
            box-sizing: border-box;
        }
        div{
            margin: 0px;
        }

        span{
            font-weight:100;
            font-size: 30px;
        }

        .end{
            justify-content: flex-end;
        }

        .block{
            border-top: 2px solid black;
            width: 100%;
            height: 30vh;
            text-align: center;
            font-weight: bold;
            font-size: xxx-large;
        }

        .blockText{
            line-height: 30vh;
            font-size: xxx-large;
        }

        .block2header{
            width: 100%;
            height: 10vh;
            line-height: 10vh;
            text-align: center;
            font-size: xx-large
        }

        .setWidth{
            width: 33%
        }




    </style>
</head>

<body>
    <div class="container-fluid height">

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Company Name</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="block blockText">
            We are Awesome
          </div>
          <div class="block">
            <div class="block2header">
                Awesomeness
            </div>
            <div class="row">
                <div class="col-4" style="border: 1px solid black">
                    <span>
                        Boldness 1
                    </span>
                </div>
                <div class="col-4">
                    <span>

                    </span>
                </div>
                <div class="col-4">
                    bow wow
                </div>
            </div>
          </div>
            <div class="block">

            </div>
            
        

        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>