<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px
        }

        .side{
            display: inline-block;
            width: 20%;
            height: 100vh;
            background-color: green;
            text-align: center;
            line-height:100vh;
        }
        .main{
            display: inline-block;
            position: fixed;
            width:60%;
            height:100vh;
            background-color: aqua;
            text-align: center;
            line-height:100vh;
        }

        .side2{
            display: inline-block;
            width: 20%;
            height: 100vh;
            position: fixed;
            left: 80vw;
            background-color: green;
            text-align: center;
            line-height:100vh;
        }
    </style>
</head>
<body>
    <div class="side">
        I am the side bar!
    </div>
    <div class="main">
        I am the main bar!
    </div>
    <div class="side2">
        I am another side bar!
    </div>
    
</body>
</html>