<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;

        }
        .cont1{
            background-color: red;
            width: 33%;
            height: 33vh;
            display: inline-block;
        }

        .cont2{            
            background-color: yellow;
            width: 33%;
            height: 33vh;
            display: inline-block;
        }
        .cont3{
            background-color: orange;
            width:33%;
            height: 33vh;
            display: inline-block;
        }
        .cont4{
            background-color: green;
            width: 33%;
            height: 33vh;
            display: inline-block;
        }

        .cont5{            
            background: blue;
            width: 33%;
            height: 33vh;
            display: inline-block;
        }
        .cont6{
            background-color: purple;
            width:33%;
            height: 33vh;
            display: inline-block;
        }
        .cont7{
            background-color: black;
            width:33%;
            height: 33vh;
            display: inline-block;
        }

        .cont8{
            background-color: rgb(4, 255, 33%);
            width:33%;
            height: 33vh;
            display: inline-block;
        }
        .cont9{
            background-color: rgb(39, 13, 185);
            width:33%;
            height: 33vh;
            display: inline-block;
        }





    </style>





</head>
<body>

        <div class="cont1">
        </div>    
        <div class="cont2">
        </div>
        <div class="cont3">
        </div>
        <div class="cont4">
        </div>
        <div class="cont5">
        </div>
        <div class="cont6">
        </div>
        <div class="cont7">
        </div>
        <div class="cont8">
        </div>
        <div class="cont9">

        </div>
    </div>  


</body>
</html>
