<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
    }
    div{
        margin:0px;
    }
    .header{
        background-color: purple;
        width: 100%;
        height: 10vh;

    }
    .parent{
        background-color:rgb(0, 26, 255);
        width: 100%;
        height: 90vh;
    }
    .side1{
        display: inline-block;
        position: static;
        background-color:black;
        width: 20%;
        height: 90vh;
        margin: 0px;
    }

    .main{
        display: inline-block;
        background-color:green;
        position: static;
        width:60%;
        height: 90vh; 
        margin: 0px;

    }
    .side2{
        display: inline-block;
        position: absolute;
        background-color:rgb(255, 0, 0);
        width: 20%;
        height: 90vh;
        margin: 0px;

    }
</style>
<body>

    <div class="header">
        Hello
    </div>

    <div class="parent">
        <div class="side1">

        </div>
        <div class="main">

        </div>
        <div class="side2">

        </div>
    </div>
    
</body>
</html>