<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .dark{
            background-color: rgb(58, 119, 239);
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .lightParagraph{
            background-color: white;
            color: black;
            font-weight: bold;
        }
        
        .darkParagraph{
            background-color: black;
            color: white;
            font-weight: bold;
        }
    </style>
<body>
    <p class ="lightParagraph">Light Paragraph</p>
    <p class ="darkParagraph">Dark Paragraph</p>
    <p class ="lightParagraph">Light Paragraph</p>
    <p class ="darkParagraph">Dark Paragraph</p>
</body>
</html>
